<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<header class="sr-header" role="banner">
  <div class="sr-header__top">
    <a class="sr-logo" href="${pageContext.request.contextPath}/catalogo" aria-label="Snack’n’Roll - Home">
      <span class="sr-logo__emoji">
  			<img class="sr-logo__img" src="<c:url value='/images/logo.png'/>" alt="Snack’n’Roll"/>
      </span>
      <span class="sr-logo__text">Snack’n’Roll</span>
    </a>
    

    <form class="sr-search" action="${pageContext.request.contextPath}/catalogo" method="get" role="search" aria-label="Cerca prodotti">
      <input class="sr-input" type="search" name="q" placeholder="Cerca snack, bibite, brand…" value="${param.q}" />
      <button class="sr-btn sr-btn--primary" type="submit">Cerca</button>
    </form>

    <nav class="sr-quick" aria-label="Azioni rapide">
      <c:choose>
        <c:when test="${not empty sessionScope.AUTH_USER}">
          <a class="sr-quick__link" href="${pageContext.request.contextPath}/ordini">Ordini</a>
          <a class="sr-quick__link" href="${pageContext.request.contextPath}/logout">Logout</a>
        </c:when>
        <c:otherwise>
          <a class="sr-quick__link" href="${pageContext.request.contextPath}/login">Login</a>
          <a class="sr-quick__link" href="${pageContext.request.contextPath}/register">Registrati</a>
        </c:otherwise>
      </c:choose>
      <a class="sr-quick_link sr-quick_cart" href="${pageContext.request.contextPath}/carrello" aria-label="Vai al carrello">🛒</a>
    </nav>
  </div>
  
  <!-- CATEGORIE A PILL -->
  <nav class="sr-cats" aria-label="Categorie">
    <a class="sr-chip ${empty param.cat or param.cat=='tutte' ? 'sr-chip--active' : ''}"
       href="${pageContext.request.contextPath}/catalogo?cat=catalogo">Catalogo</a>
    <a class="sr-chip ${param.cat=='dolci' ? 'sr-chip--active' : ''}"
       href="${pageContext.request.contextPath}/catalogo?cat=dolci">Dolci</a>
    <a class="sr-chip ${param.cat=='salati' ? 'sr-chip--active' : ''}"
       href="${pageContext.request.contextPath}/catalogo?cat=salati">Salati</a>
    <a class="sr-chip ${param.cat=='bevande' ? 'sr-chip--active' : ''}"
       href="${pageContext.request.contextPath}/catalogo?cat=bevande">Bevande</a>
   
  </nav>
</header>