# Snack-n-Roll

SnacknRoll/: .classpath  .gitignore  .project  pom.xml
SnacknRoll/db/: schema.sql
SnacknRoll/src/: pom.xml
SnacknRoll/src/main/java/snacknroll/control/: LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
SnacknRoll/src/main/java/snacknroll/dao/: JdbcProductDAO.java  JdbcUtenteDAO.java  ProductDAO.java  UtenteDAO.java
SnacknRoll/src/main/java/snacknroll/filter/: AuthFilter.java
SnacknRoll/src/main/java/snacknroll/model/: Product.java  Utente.java
SnacknRoll/src/main/java/snacknroll/security/: PasswordUtils.java
SnacknRoll/src/main/java/snacknroll/util/: DataSourceProvider.java
SnacknRoll/src/main/webapp/: index.jsp
SnacknRoll/src/main/webapp/WEB-INF/: web.xml
SnacknRoll/src/main/webapp/WEB-INF/includes/: footer.jspf  header.jspf
SnacknRoll/src/main/webapp/WEB-INF/views/: catalogo.jsp
SnacknRoll/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
SnacknRoll/src/main/webapp/styles/: styles.css
